# springboot-jwt2

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/telecom/shop/: ShopApplication.java
src/main/java/com/telecom/shop/config/: WebMvcConfig.java
src/main/java/com/telecom/shop/config/annotation/: WxAuth.java
src/main/java/com/telecom/shop/config/aop/: LogRecordAspect.java  MonitorLog.java
src/main/java/com/telecom/shop/config/auth/: JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  OAuth2Config.java  ResourceServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/telecom/shop/config/auth/error/: CustomOauthException.java  CustomOauthExceptionSerializer.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyWebResponseExceptionTranslator.java
src/main/java/com/telecom/shop/config/auth/model/: Auth.java  User.java
src/main/java/com/telecom/shop/config/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/telecom/shop/config/enumcom/: GlobalAttribute.java
src/main/java/com/telecom/shop/config/error/: AdviceController.java  GlobalErrorController.java
src/main/java/com/telecom/shop/config/interceptor/: LoginIntercept.java
src/main/java/com/telecom/shop/config/redis/: RedisConfig.java
src/main/java/com/telecom/shop/config/resttemplate/: RestTemplateConfig.java
src/main/java/com/telecom/shop/config/swagger/: SwaggerConfig.java
src/main/java/com/telecom/shop/config/threadpool/: TaskExecutor.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/telecom/shop/config/upload/: FileProcessingConfig.java
src/main/java/com/telecom/shop/controller/: TestController.java
src/main/java/com/telecom/shop/util/result/: AppResult.java
src/main/java/com/telecom/shop/util/upload/: FileProcessing.java  OSSModel.java  PathModel.java  S3Model.java
src/main/resources/: application.yml
src/main/resources/log/: logback.xml
src/test/java/com/telecom/shop/: ShopApplicationTests.java
